TEC BARCODE PRINTER JOB START
{D0480,0550,0480|}
{C|}
{PC001;0050,0010,10,10,01,00,B=ннн "реяр"|}
{LC;0005,0060,0540,0060,0,4|}
{PC002;0005,0070,10,10,02,00,B=<<<GOODS_ATTRIBUTE_002_001_026>>>|}
{PC003;0005,0110,10,10,02,00,B=<<<GOODS_ATTRIBUTE_002_002_026>>>|}
{PC004;0005,0150,10,10,02,00,B=<<<GOODS_ATTRIBUTE_002_003_026>>>|}
{LC;0005,0200,0540,0200,0,4|}
{LC;0005,0305,0540,0305,0,4|}
{PC005;0260,0190,10,10,03,00,B,P2|}
{RC005;<<<GOODS_ATTRIBUTE_006>>>П.|}
{XB00;0005,0320,9,1,02,0,0060,=<<<GOODS_ATTRIBUTE_001>>>|}
{PC006;0030,0385,10,10,04,00,B=<<<GOODS_ATTRIBUTE_001>>>|}
{PC007;0360,0330,10,10,04,00,B=<<<GOODS_ATTRIBUTE_004>>>|}
{XS;I,0001,0000C1011|}
TEC BARCODE PRINTER PAGE END
TEC BARCODE PRINTER JOB END
